# Olog general configuration
olog.limit.default=20
olog.log.edit.history.toggle_state=true

# JWT configuration
olog.security.jwt.secret=J-Yg5FmpHkl$NnTj.tPq<DHqP=
olog.security.jwt.expiration_time=57600000

# LDAP authentication configuration
olog.ldap.userDN.format="uid={user},ou=users,dc=frib,dc=msu,dc=edu"

# Attachment file size configuration
spring.servlet.multipart.maxFileSize=14MB
spring.servlet.multipart.maxRequestSize=50MB

# Spring runtime configuration
spring.profiles.active=development
spring.jackson.serialization.indent_output=true

# Database configuration
spring.data.mongodb.database=daolog
spring.data.mongodb.port=0
spring.mongodb.embedded.features=SYNC_DELAY
spring.mongodb.embedded.storage.databaseDir=/tmp/mongodb
spring.mongodb.embedded.storage.oplogSize=200
#spring.mongodb.embedded.storage.replSetName= # Name of the replica set.
spring.mongodb.embedded.version=3.2.11

# Logging configuration
logging.level.root=DEBUG
logging.level.edu.msu.frib.daolog.controller=DEBUG
logging.level.edu.msu.frib.daolog.security.config=INFO
logging.level.edu.msu.frib.daolog.security=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.ldap=INFO
logging.level.org=INFO
logging.level.edu=INFO
logging.level.io=INFO
logging.level.javax.activation=INFO

