spring.http.multipart.max-file-size=14MB
spring.http.multipart.max-request-size=50MB

spring.profiles.active=development
spring.jackson.serialization.indent_output=true

logging.level.root=DEBUG
logging.level.edu.msu.frib.daolog.controller=DEBUG
logging.level.edu.msu.frib.daolog.security.config=DEBUG
logging.level.edu.msu.frib.daolog.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org=INFO
logging.level.edu=INFO
logging.level.io=INFO